[gd_scene load_steps=37 format=3 uid="uid://cnqhvh6fulgs5"]

[ext_resource type="Script" path="res://escena/lVl2_ALCOBA.gd" id="1_1nbii"]
[ext_resource type="Texture2D" uid="uid://cn0xb1cit0dw0" path="res://assets/ALCOBA/alcoba_bg.jpg" id="1_8u04r"]
[ext_resource type="SpriteFrames" uid="uid://cjtdy73mbkt1y" path="res://escena/GATO1.tres" id="2_uq68j"]
[ext_resource type="Texture2D" uid="uid://d08n6250nqbjn" path="res://assets/ALCOBA/ALCOBA_0001s_0002s_0002_BAUL.png" id="4_aytdt"]
[ext_resource type="Texture2D" uid="uid://cdfrkeni3t6q3" path="res://assets/ALCOBA/ALCOBA_0001s_0002s_0000_TAPA-BAUL-1.png" id="5_2tiya"]
[ext_resource type="Texture2D" uid="uid://dfxcmi8lf0xeg" path="res://assets/ALCOBA/ALCOBA_0001s_0002s_0003_TAPA-BAUL-2.png" id="5_iawud"]
[ext_resource type="Texture2D" uid="uid://orkx4diopbcv" path="res://assets/ALCOBA/ALCOBA_0001s_0003s_0001_CORTINA-1.png" id="8_td0li"]
[ext_resource type="Texture2D" uid="uid://cqwqkgn4pj7tg" path="res://assets/ALCOBA/CAMA.png" id="9_dtab0"]
[ext_resource type="Texture2D" uid="uid://c22iukruu2r70" path="res://assets/ALCOBA/ALCOBA_0001s_0005s_0001_PUERTA.png" id="10_ggn1a"]
[ext_resource type="Texture2D" uid="uid://pnrky8beat6f" path="res://assets/ALCOBA/ALCOBA_0000s_0003_Capa-1.png" id="11_0mm2m"]
[ext_resource type="AudioStream" uid="uid://bdlrujpwgkuyx" path="res://assets/sonido/Gatos-001.mp3" id="11_2ofkb"]
[ext_resource type="Texture2D" uid="uid://dmq4pc7kiw82f" path="res://assets/ALCOBA/catchgato1.png" id="12_e8m5s"]
[ext_resource type="Texture2D" uid="uid://dfuksnaorepby" path="res://assets/Menu/JUEGO GATOS.png" id="13_oh6e7"]
[ext_resource type="Texture2D" uid="uid://c37i2sqnc8irh" path="res://gatosPNG/GATO_0003_12.png" id="15_4b1wf"]
[ext_resource type="Texture2D" uid="uid://ig32rq1rcedg" path="res://gatosPNG/GATO_0012_3.png" id="15_df1tm"]
[ext_resource type="Texture2D" uid="uid://dlvtegdnr0x2r" path="res://animaciones/GatosAnimation/GATO14/loop/GATO14/GATO14_LOOP00035.png" id="15_mkhse"]
[ext_resource type="Texture2D" uid="uid://c3uupoduydc4o" path="res://gatosPNG/GATO_0011_4.png" id="17_0aygr"]
[ext_resource type="Texture2D" uid="uid://crdug5hpfpdly" path="res://animaciones/GatosAnimation/GATO12/loop/GATO11/GATO11_LOOP00105.png" id="18_33jsi"]
[ext_resource type="Texture2D" uid="uid://b0fnmxmj1vdhx" path="res://assets/ALCOBA/ALCOBA_0001s_0005s_0004_ZAPATO.png" id="19_m0vv5"]
[ext_resource type="Texture2D" uid="uid://lwmgx3658yon" path="res://assets/ALCOBA/ALCOBA_0001s_0000s_0002_COJIN-1.png" id="20_braya"]
[ext_resource type="Texture2D" uid="uid://dlayavrgj0kad" path="res://assets/ALCOBA/ALCOBA_0001s_0000s_0001_COJIN-2.png" id="21_yuu3f"]
[ext_resource type="Texture2D" uid="uid://t2rru1bkuufr" path="res://assets/ALCOBA/ALCOBA_0001s_0000s_0000_COJIN-3.png" id="22_f0v1r"]
[ext_resource type="AudioStream" uid="uid://crlpqr2p80xvo" path="res://assets/sonido/Entra cuarto.mp3" id="23_xet6d"]
[ext_resource type="AudioStream" uid="uid://bpck30o62mttr" path="res://assets/sonido/Gatos-002.mp3" id="24_3q7g8"]
[ext_resource type="AudioStream" uid="uid://dmlnlf7qiijva" path="res://assets/sonido/Gatos-003.mp3" id="25_5xmh7"]
[ext_resource type="AudioStream" uid="uid://cyoisfa8mw6xe" path="res://assets/sonido/Gatos-004.mp3" id="26_qv6na"]
[ext_resource type="AudioStream" uid="uid://cvh80ui5j00s8" path="res://assets/sonido/Gatos-005.mp3" id="27_ctd45"]
[ext_resource type="AudioStream" uid="uid://cmjjgkr088sq8" path="res://assets/sonido/Cuarto - Bau╠ül.mp3" id="28_v663q"]
[ext_resource type="AudioStream" uid="uid://cipfcplq0a6jv" path="res://assets/sonido/Cuarto - Puerta.mp3" id="29_uetpy"]
[ext_resource type="AudioStream" uid="uid://btu8o4rjco5tp" path="res://assets/sonido/Cuarto - Ventana.mp3" id="30_g7veq"]
[ext_resource type="AudioStream" uid="uid://dh6m4n5hpvkvx" path="res://assets/sonido/Mu╠üsica.mp3" id="31_aes4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smj7c"]
size = Vector2(141.304, 430.366)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdlt4"]
size = Vector2(371.667, 108.333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ls6"]
size = Vector2(219.005, 617.54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fn35"]
size = Vector2(6256.64, 3592.93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qm3r"]
size = Vector2(230.169, 122.297)

[node name="LVl2Alcoba" type="Node2D"]
script = ExtResource("1_1nbii")
metadata/_edit_horizontal_guides_ = [325.0, 163.0, 495.0]

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(0.540922, 0.598148)
texture = ExtResource("1_8u04r")

[node name="cortina" type="Sprite2D" parent="."]
position = Vector2(583.6, 154.15)
scale = Vector2(0.530769, 0.583224)
texture = ExtResource("8_td0li")

[node name="Area2D" type="Area2D" parent="cortina"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cortina/Area2D"]
position = Vector2(-5.8407, -9.68745)
shape = SubResource("RectangleShape2D_smj7c")

[node name="GATO3" type="AnimatedSprite2D" parent="."]
position = Vector2(653, 213)
scale = Vector2(0.401, 0.442)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato 14 cortina salida"
autoplay = "gato 14 cortina idol"

[node name="lestcatchgato3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(653, 213)
scale = Vector2(0.401, 0.442)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato14 cortina idol"
autoplay = "gato14 cortina idol"

[node name="baul" type="Sprite2D" parent="."]
position = Vector2(441, 418)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_aytdt")

[node name="tapaabiertabaul" type="Sprite2D" parent="."]
visible = false
position = Vector2(452, 305)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_iawud")

[node name="tapacerradabaul" type="Sprite2D" parent="."]
position = Vector2(441, 346)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_2tiya")

[node name="tcbaulArea2D" type="Area2D" parent="tapacerradabaul"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tapacerradabaul/tcbaulArea2D"]
position = Vector2(-0.833435, 2.50006)
shape = SubResource("RectangleShape2D_vdlt4")

[node name="GATO1" type="AnimatedSprite2D" parent="."]
position = Vector2(405, 369)
scale = Vector2(0.41, 0.455)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato13 baul accion"

[node name="lestcathgato1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(405, 369)
scale = Vector2(0.41, 0.455)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato13 baul idol"
autoplay = "gato13 baul idol"

[node name="GATO2" type="AnimatedSprite2D" parent="."]
position = Vector2(280, 335)
scale = Vector2(0.401, 0.445)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato15 puerta accion"

[node name="lestcatchgato2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(280, 335)
scale = Vector2(0.401, 0.445)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato15 puerta idol"
autoplay = "gato15 puerta idol"

[node name="Puerta" type="Sprite2D" parent="."]
position = Vector2(209.7, 230.65)
scale = Vector2(0.534234, 0.589436)
texture = ExtResource("10_ggn1a")

[node name="PuertaArea2D" type="Area2D" parent="Puerta"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Puerta/PuertaArea2D"]
position = Vector2(1.49747, -1.10272)
shape = SubResource("RectangleShape2D_l3ls6")

[node name="Alcoba0000s0003Capa-1" type="Sprite2D" parent="."]
position = Vector2(1093.5, 323)
scale = Vector2(0.495763, 0.6)
texture = ExtResource("11_0mm2m")

[node name="JuegoGatos" type="Sprite2D" parent="."]
position = Vector2(1092.66, 600)
scale = Vector2(0.016, 0.018)
texture = ExtResource("13_oh6e7")

[node name="homeArea2D" type="Area2D" parent="JuegoGatos"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="JuegoGatos/homeArea2D"]
position = Vector2(24.125, 15.4844)
shape = SubResource("RectangleShape2D_3fn35")

[node name="miaw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_2ofkb")

[node name="Catchgato1" type="Sprite2D" parent="."]
position = Vector2(1093, 65)
scale = Vector2(3.4, 3.4)
texture = ExtResource("12_e8m5s")

[node name="Catchgato2" type="Sprite2D" parent="."]
position = Vector2(1093, 395)
scale = Vector2(3.4, 3.4)
texture = ExtResource("12_e8m5s")

[node name="Catchgato3" type="Sprite2D" parent="."]
position = Vector2(1093, 285)
scale = Vector2(3.4, 3.4)
texture = ExtResource("12_e8m5s")

[node name="Catchgato4" type="Sprite2D" parent="."]
position = Vector2(1093, 175)
scale = Vector2(3.4, 3.4)
texture = ExtResource("12_e8m5s")

[node name="Catchgato5" type="Sprite2D" parent="."]
position = Vector2(1093, 505)
scale = Vector2(3.4, 3.4)
texture = ExtResource("12_e8m5s")

[node name="imggato3" type="Sprite2D" parent="."]
visible = false
position = Vector2(1074, 283)
scale = Vector2(0.379, 0.379)
texture = ExtResource("15_mkhse")

[node name="imggato2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1096, 68)
scale = Vector2(0.0759763, 0.0759763)
texture = ExtResource("15_4b1wf")

[node name="imggato1" type="Sprite2D" parent="."]
visible = false
position = Vector2(1097, 179)
scale = Vector2(0.0759763, 0.0759763)
texture = ExtResource("15_df1tm")

[node name="imggato4" type="Sprite2D" parent="."]
visible = false
position = Vector2(1097, 398)
scale = Vector2(0.0759763, 0.0759763)
texture = ExtResource("17_0aygr")

[node name="imggato5" type="Sprite2D" parent="."]
visible = false
position = Vector2(1076.63, 508.374)
scale = Vector2(0.277497, 0.277497)
texture = ExtResource("18_33jsi")

[node name="Cama" type="Sprite2D" parent="."]
position = Vector2(711.55, 428)
scale = Vector2(0.544379, 0.612245)
texture = ExtResource("9_dtab0")

[node name="camaArea2D" type="Area2D" parent="Cama"]
position = Vector2(-1307.09, -699.067)
scale = Vector2(1.83696, 1.63333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cama/camaArea2D"]
position = Vector2(686, 551)
shape = SubResource("RectangleShape2D_3qm3r")

[node name="gatocama" type="AnimatedSprite2D" parent="."]
position = Vector2(689, 537)
scale = Vector2(0.601, 0.667)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato10 cama accion"

[node name="gatocamaidol" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(689, 537)
scale = Vector2(0.601, 0.667)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato10 cama idol"
autoplay = "gato10 cama idol"

[node name="zapato" type="Sprite2D" parent="."]
position = Vector2(224.392, 567.5)
scale = Vector2(0.531998, 0.58763)
texture = ExtResource("19_m0vv5")

[node name="zapatoArea2D" type="Area2D" parent="zapato"]
position = Vector2(-244, -552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zapato/zapatoArea2D"]
position = Vector2(246.78, 549.851)
shape = SubResource("RectangleShape2D_3qm3r")

[node name="gatozapato" type="AnimatedSprite2D" parent="."]
position = Vector2(267, 521)
scale = Vector2(0.501, 0.556)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato11 zapato accion"

[node name="gatozapatoidol" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(267, 521)
scale = Vector2(0.501, 0.556)
sprite_frames = ExtResource("2_uq68j")
animation = &"gato11 zapato idol"
autoplay = "gato11 zapato idol"

[node name="Alcoba0001s0000s0002Cojin-1" type="Sprite2D" parent="."]
position = Vector2(660, 338)
scale = Vector2(0.6, 0.6)
texture = ExtResource("20_braya")

[node name="Alcoba0001s0000s0001Cojin-2" type="Sprite2D" parent="."]
position = Vector2(750.95, 337)
scale = Vector2(0.6, 0.6)
texture = ExtResource("21_yuu3f")

[node name="Alcoba0001s0000s0000Cojin-3" type="Sprite2D" parent="."]
position = Vector2(662, 357)
scale = Vector2(0.6, 0.6)
texture = ExtResource("22_f0v1r")

[node name="Entracuarto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_xet6d")
autoplay = true

[node name="miaw2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_3q7g8")

[node name="miaw3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_5xmh7")

[node name="miaw4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_qv6na")

[node name="miaw5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_ctd45")

[node name="sonidobaul" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("28_v663q")

[node name="sonidopuerta" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("29_uetpy")

[node name="sonidoventana" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_g7veq")

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_aes4u")
volume_db = -14.992
autoplay = true

[connection signal="input_event" from="cortina/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="cortina/Area2D" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="cortina/Area2D" to="." method="change_cursor_back"]
[connection signal="animation_finished" from="GATO3" to="." method="_on_gato_3_animation_finished"]
[connection signal="input_event" from="tapacerradabaul/tcbaulArea2D" to="." method="_on_tcbaul_area_2d_input_event"]
[connection signal="mouse_entered" from="tapacerradabaul/tcbaulArea2D" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="tapacerradabaul/tcbaulArea2D" to="." method="change_cursor_back"]
[connection signal="animation_finished" from="GATO1" to="." method="_on_gato_1_animation_finished"]
[connection signal="animation_finished" from="GATO2" to="." method="_on_gato_2_animation_finished"]
[connection signal="input_event" from="Puerta/PuertaArea2D" to="." method="_on_puerta_area_2d_input_event"]
[connection signal="mouse_entered" from="Puerta/PuertaArea2D" to="." method="change_cursor_hand"]
[connection signal="mouse_exited" from="Puerta/PuertaArea2D" to="." method="change_cursor_back"]
[connection signal="input_event" from="JuegoGatos/homeArea2D" to="." method="_on_home_area_2d_input_event"]
[connection signal="input_event" from="Cama/camaArea2D" to="." method="_on_cama_area_2d_input_event"]
[connection signal="animation_finished" from="gatocama" to="." method="_on_gatocama_animation_finished"]
[connection signal="input_event" from="zapato/zapatoArea2D" to="." method="_on_zapato_area_2d_input_event"]
[connection signal="animation_finished" from="gatozapato" to="." method="_on_gatozapato_animation_finished"]
